Libs:
    io-router: 
        - : https://github.com/tdzienniak/io-router/
        - Uses object based routing -> first arg : config -> route-prefix...
        - Uses nested objects for routing
        - Interesting init call with the socket -> https://github.com/tdzienniak/io-router/blob/master/src/index.js
        - Supports rerouting with merged .route object
        - Gets request ( modified socket ) as a route param.

    socketnet:
        - Built in sessions.

    Socket.io-Wildcard:
		- : https://github.com/hden/socketio-wildcard
		- Example of a simple middleware

TODOS:

	Features for srocket:
		☐ Better defaults for error handling.
		☐ Namespace handling
		☐ Handle rooms better.
		☐ Add validation pipeline
		☐ Cleanup validation code
	
	Docs:
		☐ Update docs after refactor,
		☐ Middleware docs.
		☐ Write a section for how to use connection events -> srocket.ioServer.on("connection");
		☐ Write validation docs.
		☐ Cover main entry point docs.
		☐ Write a section for recomended configs -> tsconfig - tslint...

	Misc:
		☐ Fancy Readme :) -> https://github.com/thoov/mock-socket

	Impementation Details:
		☐ Rethink what should be a default export
		☐ IOC Container
		☐ Maybe use socket.io middlewares ?

	Test:
		☐ Add more tests :)