Libs:
    io-router: 
        - : https://github.com/tdzienniak/io-router/
        - Uses object based routing -> first arg : config -> route-prefix...
        - Uses nested objects for routing
        - Interesting init call with the socket -> https://github.com/tdzienniak/io-router/blob/master/src/index.js
        - Supports rerouting with merged .route object
        - Gets request ( modified socket ) as a route param.

    socketnet:
        - Built in sessions.

    Socket.io-Wildcard:
		- : https://github.com/hden/socketio-wildcard
		- Example of a simple middleware

TODOS:

	Features for srocket:
		☐ Finish up middleware support.
		☐ Better defaults for error handling.
		☐ Namespace handling
		☐ Handle rooms better.
		☐ Add validation pipeline
		☐ Cleanup validation code
		✔ Build wrapper on top of SocketIO.Packet @done (4/1/2018, 2:19:35 PM)
	
	Docs:
		✔ Update docs after refactor, @done (3/30/2018, 4:43:32 PM)
		✔ Middleware docs. @done (3/30/2018, 4:43:35 PM)
		✔ Write a section for how to use connection events -> srocket.ioServer.on("connection"); @done (3/30/2018, 4:58:26 PM)
		☐ Write validation docs.
		☐ Write a section for recomended configs -> tsconfig - tslint...

	Misc:
		☐ Fancy Readme :) -> https://github.com/thoov/mock-socket

	Implementation Details:
		☐ Rethink what should be a default export
		☐ IOC Container
		☐ Maybe use socket.io middlewares ?

	Test:
		☐ Add more tests :)
		☐ Remove socket.io dependencies from router.
		
