Features:
	☐ Finish up middleware support.
	☐ Better defaults for error handling.
	☐ Handle rooms better.
	☐ Add validation pipeline

	Modules:
		✔ Exposes a socket.io namespace for every module. @done (5/6/2018, 1:39:29 PM)
		☐ Imports / Exports other modules -> ApplicationModule -> AppStart

	Components / Services:
		☐ Expose via DI container
		☐ Added via module config field.

	Controllers:
		☐ Can have a seperate namespace than the parent module.
		☐ Decorator ?
		☐ Can implement a Client-Server interface.

	Routes:
		Validation:
			Options:
				☐ ModelState -> Asp.net like
				☐ Inline -> req.context.validation
				☐ Validation middleware.
				☐ Decorator based.
		☐ Route result: IActionResult -> Asp.net like
		☐ Request and Response objects ? Or one context like object.
		☐ Parameter like injections ?

	AppEntry:
		☐ Async instantiation.
		☐ Solve the original config problem -> Port in SRocket.make()
		☐ Client-Server interfaces.

	Proposals:
		☐ Models.
		☐ Middlewares.

Docs:
	☐ Write validation docs.
	☐ Write a section for recomended configs -> tsconfig - tslint...

Implementation Details:
	☐ Maybe use socket.io middlewares ?
	☐ Decouple Route from the actuall socket server

Test:
	☐ Fix existing tests.
	☐ Add more tests :)
	☐ Remove socket.io dependencies from router.	