Libs:
    io-router: 
        - : https://github.com/tdzienniak/io-router/
        - Uses object based routing -> first arg : config -> route-prefix...
        - Uses nested objects for routing
        - Interesting init call with the socket -> https://github.com/tdzienniak/io-router/blob/master/src/index.js
        - Supports rerouting with merged .route object
        - Gets request ( modified socket ) as a route param.

    iosync:
        - : https://github.com/mahdCompany/iosync
        - More of a sync library -> Include functionality in the srocket lib to make sync easy with

    ternion:
        - : https://github.com/michael-kamel/ternion
        - Includes validation
        - Supplied data, and response object, express like.
		- Has wired syntax!

    socketnet:
        - : https://github.com/leon3s/socknet
        - Good docs : http://socknet.io/
        - Object based routing allows for easy code splitting.
        - Has a lifecycle built-in ( before, on, after hooks )
        - Objects can be registered via socket.on(eventObject)
        - Built in sessions.
        - Has some sort of Validation via ArgTypes ?
        - Overall a good quality library.

    Socket.io-Wildcard:
		- : https://github.com/hden/socketio-wildcard
		- Example of a simple middleware

TODOS:
	Folder Structure:
		✔ Move all decorators to src/decorators @done (3/5/2018, 8:20:38 PM)

	Unrelated:
		☐ Disqus in docs ?
		Loggers:
			- https://www.npmjs.com/package/socketio-winston-logger

	Features for srocket:
		☐ Namespace handling
		☐ Middlewares
		☐ Easy Synchronisation
		☐ Wildcard Event -> Request placeholders -> Expose connection-disconnection... events.
		☐ Routing -> With controllers ? ( Express like req, res objects ? )
		☐ Redis integration?
		☐ Add validation pipeline
		☐ Cleanup validation code
		☐ Find a way to have model files and have models assotiated with rules
	
	Docs:
		☐ Middleware docs.
		☐ Write validation docs.
		☐ Cover main entry point docs. 

	Impementation Details:
		☐ Rethink what should be a default export
		☐ IOC Container
		☐ Maybe use socket.io middlewares ?

	Tests:
		☐ Add tests :)