Features:
	☐ Finish up middleware support.
	☐ Better defaults for error handling.
	☐ Handle rooms better.
	☐ Add validation pipeline

	Modules:
		✔ Exposes a socket.io namespace for every module. @done (5/6/2018, 1:39:29 PM)
		☐ Routes are actually namespaces to that instance. @critical 
		☐ Imports / Exports other modules -> ApplicationModule -> AppStart

	Client-Server Interfaces:
		☐ Implement
		☐ Hubs ?
		☐ Custom client.
		
	Components / Services:
		☐ Expose via DI container
		☐ Added via module config field.

	Controllers:
		☐ Can have a seperate namespace than the parent module.
		☐ Make the $onConnected and $onDisconnected event work!
		☐ Decorator ?
		☐ Can implement a Client-Server interface.

	Middlewares:
		☐ Implement.
		☐ Request pipleline or Event based ?
	
	Acks:
		✔ Support acks. @done (5/13/2018, 2:51:30 PM)

	Routes:
		Validation:
			Options:
				☐ ModelState -> Asp.net like -> Models.
				☐ Inline -> req.context.validation
				☐ Validation middleware.
				☐ Decorator based.
		☐ Route result: IActionResult -> Asp.net like
		☐ Request and Response objects ? Or one context like object.
		☐ Parameter like injections ?

	AppEntry:
		☐ Async instantiation.
		☐ Solve the original config problem -> Port in SRocket.make()

	Proposals:
		☐ Models.
		☐ Middlewares. @high

Docs:
	☐ Write validation docs.
	☐ Write a section for recomended configs -> tsconfig - tslint...

Implementation Details:
	☐ Integrate use socket.io middlewares ?
	☐ Decouple Routeing system from the actuall socket server

Test:
	☐ Fix existing tests.
	☐ Add more tests :)
	☐ Remove socket.io dependencies from router.	