Features:
	☐ Better defaults for error handling.
	☐ Handle rooms better.

	ErrorHandling:
		☐ Let user choose if they want error handling -> Set default in ExecContext and conditional toogle in decorator

	Client-Server Interfaces:
		☐ Implement
		☐ Hubs ?
		☐ Custom client.

	Components / Services:
		☐ Make container instance based.
		☐ Expose via DI container
		☐ Added via module config field.

	Controllers:
		☐ NESTED Routes @critical
		☐ Can implement a Client-Server interface.

	Middlewares: 
		☐ Figure out in what order they shall be executed

	Acks:
		☐ Add response.hasAck() method

	Routes:
		Validation:
			Options:
				☐ ModelState -> Asp.net like -> Models.
				☐ Inline -> req.context.validation
				☐ Validation middleware.
				☐ Decorator based.
		☐ Add jsV schema validator back.
		☐ Add validation middlewares -> IMiddlewarable ? @critical 
		☐ Route result: IActionResult -> Asp.net like
		☐ Request and Response objects ? Or one context like object.
		☐ Parameter like injections ?
	
	Proposals:
		☐ Modules
		☐ Models.

Docs:
	☐ REWRITE FOR 2.0! @high 
	☐ Acks
	☐ Write a section for recomended configs -> tsconfig - tslint...

Implementation Details:
	☐ Integrate socket.io middlewares ?